{
    "manifest_version": 2,
    "name": "Grooveshark Song Writer",
    "version": "0.3.1",

    "description": "Grooveshark extension that sends song name back to socket",
    "icons": {
        "16": "icon.jpeg" 
    },
    
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    
    "content_scripts": [
        {
            "js": [ "contentscript.js" ],
            "matches": [
                "*://grooveshark.com/*",
                "*://preview.grooveshark.com/*"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    
    "browser_action": {
    },
    
    "permissions": [
        "http://*/*",
        "tabs"
    ]
}
